@import url("https://fonts.googleapis.com/css2?family=Actor&family=Candal&display=swap");
/* --------CSS RESET --------- */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ------------------------GLOBAL STYLES--------------------- */
:root {
  --blue: #27668c;
  --light-green: #bfb630;
  --med-green: #565902;
  --dark-green: #403c01;
  --gray: #8d95a6;
  --dark-gray: #222;
  --black: #000;
  --white: #fff;
  --heading-font: "Candal", sans-serif;
  --body-font: "Actor", sans-serif;
  font-size: 16px;
}

* {
  line-height: 1.35;
  font-family: var(--body-font);
  color: var(--dark-gray);
  box-sizing: border-box;
}

#skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#skip:focus {
  position: static;
  width: auto;
  height: auto;
}

header,
footer {
  background-color: var(--dark-green);
  color: var(--white);
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  text-align: center;
}

h1 {
  color: var(--white);
  font-size: 1.5rem;
  padding: 0.75rem 0;
}

h2 {
  font-size: 1.25rem;
  padding: 0.6rem 0;
  white-space: nowrap;
  margin: 0.5rem 1rem;
}

h3 {
  font-size: 1.1rem;
  display :none;
}

.hidden {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#hero {
width: 100%;
max-width: 1200px;
margin: 1rem auto;
}

nav ul {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

a {
  color: var(--dark-gray);
}

nav a {
  font-family: var(--heading-font);
  text-decoration: none;
  color: var(--white);
  display: block;
  text-align: center;
  padding: 2rem 2rem;
  font-size: 1.5rem;
}

.active {
  text-decoration: underline var(--white);
  text-decoration-thickness: 3px;
}

p {
  margin: 0 auto;
}

#homeMain p {
  padding: 1rem;
}
#homeMain h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  padding: 0.75rem 0;
  text-align: center;
}
#aboutPlants {
  background-color: var(--blue);
}

#contactUs {
  background-color: var(--med-green);
}

#aboutPlants p,
#aboutPlants h3,
#contactUs p,
#contactUs h3 {
  color: var(--white);
  padding: 1rem;
}

footer section {
  max-width: 275px;
  margin: 1rem auto 0 auto;
}

footer h2:first-of-type {
  padding-top: 0rem;
}

footer h2,
footer a,
footer span {
  color: var(--white);
  display: block;
}

footer a {
  padding: .25rem 0;
}

address a:first-of-type {
  margin-top: 0;
}

h2 {
  text-align: left;
  margin-left: 0;
  margin-top: 1rem;
  padding-bottom: 0;
}

footer address {
  font-family: var(--body-font);
  color: var(--white);
  margin-top: .5rem;
  margin: 0;
}
  footer section:nth-child(1) {
    order: 2;
  }

  footer section:nth-child(2) {
    order: 1;
  }

#socialMedia {
  max-width: 340px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem auto 0 auto;
  padding-bottom: 1rem;
}

#socialMedia h2 {
  grid-column: 1/-1;
  margin: 1rem 0 0 0;
}

#socialMedia img {
  width: 50px;
  margin: 0 auto;
  padding: 0.25rem;
}
footer .footer-note {
  font-family: var(--body-font);
  font-size: 0.875rem;
  text-align: center;
  margin-top: 0;
  color: var(--white);
  padding-top: .25rem;
  padding-bottom: .5rem;
  
}

/* ------------------------MOBILE STYLES--------------------- */

header img {
  width: 90px;
  margin: 0 auto;
}

#homeMain span {
  display: block;
}

#aboutPlants img,
#contactUs img {
  width: 60%;
  max-width: 300px;
  margin: 0 auto;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

/* -----------------------HOVER STYLES--------------------- */
@media (hover: hover) {
  nav a:hover {
    text-decoration: none;
    background-color: var(--light-green);
    color: var(--dark-gray);
  }
}

/* -----------------------SMALL STYLES--------------------- */
@media only screen and (min-width: 320px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 1rem;
  }
  
  h1 {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }

  #logo {
    display: block;
    width: 90px;
    margin: 0 auto;
  }
  #hero {
    display: block;
    width: 100%;
    padding-top: 1rem;
    margin: 1rem auto 0 auto;
  }
  
  nav {
    grid-column: 1;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

    nav ul {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  nav li {
width: 100%;
  text-align: Center;
  margin: 0.5rem 0;
  }
  
  nav a {
display: block;
  padding: .5rem;
  font-size: 1.25rem;
  text-align: center;
  }

footer div {
  display: flex;
  flex-direction: column; 
  gap: 1rem; 
  padding-bottom: 1rem;
  max-width: 700px;
  margin: 0 auto;
}

}
/* -----------------------MEDIUM STYLES--------------------- */
@media screen and (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 1rem;
  }

  #logo {
    grid-column: 1;
    width: 90px;
    margin: 0 auto;
  }

  h1 {
    grid-column: 2;
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
  }

  nav {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
  }

  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    margin-left: 1rem;
  }

  nav a {
    padding: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
  }
  
  #hero {
    width: 90%; 
    max-width: 1000px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 0 2rem; 
  }
  #aboutPlants div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

#aboutPlants img {
  max-width: 200px;
  height: auto;
}

  #contactUs div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  flex-direction: row-reverse;
}

#contactUs img {
  max-width: 200px;
  height: auto;
}

footer div{
display: flex;
flex-direction: row;
gap: 1rem;
padding-bottom: 1rem;
max-width: 700px;
margin: 0 auto;
  
  }
  #homeMain p {
  font-size: 1rem;
  line-height: 1.6;
  padding: 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }
}
/* -----------------------LARGE SCREEN STYLES-------------------- */
@media screen and (min-width: 1366px) {
  header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 1rem;
  }

  #logo {
    grid-column: 1;
    width: 100px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    grid-column: 2;
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    display: flex;
    align-items: center;
  }

  nav {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    margin-left: 2rem;
  }

  nav a {
    padding: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
#hero {
    width: 85%; 
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto; 
    padding: 0 3rem;
  }
  
  address a {
    padding: 0.5rem;
  }
  
  main article:last-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 0; 
    margin-top: 1rem;
  }

  #aboutPlants,
  #contactUs {
    padding: 0;
  }

  #aboutPlants img,
  #contactUs img {
    max-width: 200px;
    height: auto;
  }

  #aboutPlants div,
  #contactUs div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
 #homeMain p {
  font-size: 1rem;
  line-height: 1.6;
  padding: 0;
  max-width: 1300px;
  margin-left: 3rem;
  margin-right: 3rem;
  }
}
